.pagediv{
	margin: 20px auto;
	text-align: center
}

.toptip{
	font-size: 16px;
	margin-bottom: 20px;
	height: 22px;
}
.flexcontent{
	position: relative;
	min-height: 700px;
	padding: 0px 330px 0px 180px; 
	.leftdh{
		width: 150px;
		min-height: 700px;
		position: absolute;
		left: 0px;
		top: 0px;
	}
	.chartbody{
		width: 100%;
		min-height: 700px;
		position: relative;
	}
	.rightbody{
		width: 300px;
		position: absolute;
		right: 0px;
		top: 0px;
		min-height: 700px;
	}
}
.strong{
	color: #1D8CE0;
	font-size: 18px;
	margin:0px 5px;
}
.darkblue{
	color: #1D8CE0;
	font-size: 25px;
	line-height: 50px;
	font-weight: bold;
}
.textitem{
	margin-top: 15px;
&:last-child{
  margin-bottom: 15px;
}
}
.progresssp{
	display: inline-block;
	height: 20px;
	width: 90px;
	margin-left: 10px;
}
.timediv{
	margin-top: 15px;
}
.chars{
	width: 100%;
	height: 550px;
	margin-top: 40px;
}
.sxdiv{
	width: 300px;
	height: 300px;
	margin-top: 15px;
	margin-bottom: 15px;
}
.tablediv{
	margin-top: 20px;
}
.timetips{
	display: inline-block;
	margin-left: 10px;
	line-height: 33px;
	position: absolute;
}